<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Didact+Gothic&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<style>
    /* * {
        box-sizing: border-box;
    } */

    body {
        margin: 0;
        padding: 0;
        background-color: #eaf4f6;
    }

    p {
        padding: 0;
        margin-top: 0;
        margin-bottom: 20px;
        font-family: 'Didact Gothic',sans-serif;
        font-size: 0.9rem;
        text-align: center;
        font-style: normal;
        line-height: 1.6;
        word-break: break-word;
        word-wrap: break-word;
    }

    h2 {
        padding-top: 60px;

        position: relative;
        margin-bottom: 70px;
        font-family: 'Didact Gothic',sans-serif;
        font-size: 2.1rem;
        text-align: center;
        font-style: normal;
        line-height: 1.2;
        word-break: break-word;
        word-wrap: break-word;
        margin: auto;
        padding: 0;
    }

    h2::after {
        position: absolute;
        left: 50%;
        margin-left: -1.5rem;
        bottom: -35px;
        content: "";
        width: 3rem;
        height: 2px;
        background-color: #4a4645;
        transition: width .3s;
    }

    h3 {
        padding-top: 60px !important;

        font-weight: 400;
        width: fit-content;
        margin-bottom: 10px;
        padding: 0;
        margin: auto;
        font-family: 'Didact Gothic',sans-serif;
        font-size: 1.6rem;
        font-weight: 300;
    }

    h4 {
        margin-top: 0;
        font-family: 'Didact Gothic',sans-serif;
        font-size: 0.9rem;
        line-height: 1;
        word-break: break-word;
        word-wrap: break-word;
        margin-bottom: 10px;
    }

    header {
        width: 100vw;
        z-index: 9;
    }

    header * {
        z-index: 9;
    }

    .header-container {
        width: 100%;
        display: flex;
        position: fixed;
        justify-content: space-between;
        align-items: center;
        max-width: 1366px;
        background-color: aliceblue;
        margin: 0 76.6px;
    }

    header nav {
        display: flex;
        align-items: center;
    }

    .logo {
        color: #4ea2e3;
        font-family: 'Didact Gothic',sans-serif;
        font-size: 0.9rem;
    }

    header nav ul {
        display: flex;
        list-style-type: none;
        margin-top: 0;
        margin-bottom: 0;
        padding-left: 0;
        color: #4ea2e3;
    }

    header nav ul li {
        margin: 0.667em 1em;
    }

    button {
        font-family: 'Didact Gothic', sans-serif;
        font-size: 0.9rem;
        padding: 15px 20px;
        border-radius: 0px;
        border-color: #1c6faf;
        color: #1c6faf;
        background: none;
        font-weight: 400;
        border-width: 2px;
        border-style: solid;
        font-style: normal;
        margin: 0.8rem;
        white-space: normal;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        word-break: break-word;
    }

    main {
        max-width: 1366px;
        margin: auto;
        padding-top: 78px;
        display: grid;
        column-gap: 10px;
        row-gap: 15px;
        grid-template-rows: 416px 480px 208px 487px 529px 192px 327px 192px 388px 556px 109px;
    }

    .grid-row-container {
        margin: 0;
        padding: 0;
    }

    .grid-row-container > * {
        height: 100%;
        background-color: #cbe6ea;
    }

    .row-1 {
        display: grid;
        grid-template-columns: 445px 1fr;
        column-gap: 10px;
    }

    .row-1 h2 {
        margin-bottom: 70px;
        letter-spacing: 5px;
    }

    .face-photo {
        width: 100%;
        overflow: hidden;
    }

    .face-photo img {
        transform: translateY(-90px);
        width: 100%;
        height: auto;
    }

    #about-me {
        background-image: url("img/aboutme-1-2000x1333.jpg");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        height: 30rem;
        position: relative;
        margin: 0;
    }

    #about-me h2 {
        margin-bottom: 70px;
    }

    #resume h2 {
        padding-top: 60px;
    }

    .row-4 {
        display: grid;
        grid-template-columns: 663px 1fr;
        column-gap: 10px;
    }

    #education {
        height: 95%;
    }

    #pricing h2 {
        padding-top: 60px;
        margin-bottom: 100px;
    }

    .pricing-container {
        margin: auto;
        width: 70%;
        display: flex;
        align-items: baseline;
        /* grid-template-columns: repeat(3,1fr); */
    }

    .pricing-container div {
        flex-basis: 33.3%;
    }

    .pricing-container button{
        display: grid;
        margin: auto !important;
    }

    #my-services h2{
        padding-top: 60px;
    }

    .row-7 {
        display: grid;
        grid-template-columns: repeat(4,1fr);
        column-gap: 10px;
    }

    .row-7 h3 {
        margin-top: 60px;
    }

    .row-7 p {
        width: 74%;
        margin: auto;
    }

    .row-7 div:nth-child(2) {
        height: 100%;
    }

    .row-7 div:not(:nth-child(2)) {
        height: 95%;
    }

    #recent-works h2{
        padding-top: 60px;
    }

    .row-9 {
        display: grid;
        grid-template-columns: repeat(4,1fr);
        column-gap: 10px;
    }

    .picture {
        height: 227px;
        background-color: #4ea2e3;
        position: relative;
        overflow: hidden;
    }

    .picture img {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        width: 100%;
        padding: 0!important;
        border: none!important;
    }

    .row-9 h3 {
        width: 86%;
        font-size: 1.6rem;
        line-height: 1.2;
        letter-spacing: 5px;
        text-align: center;
        padding-top: 40px;
    }

    #map {
        position: relative;
        overflow: hidden;
    }

    #map img {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        width: 100%;
        padding: 0!important;
        border: none!important;
    }

    .row-10 {
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 10px;
    }

    .row-10 h2 {
        margin-bottom: 60px;
    }

    .fieldset {
        width: 80%;
        margin: auto;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        align-items: center;

    }

    label.input-label {
        display: flex;
        flex-direction: column;
        width: 100%;
        margin: 0;
    }

    label input {
        margin-bottom: 7px;
        background: #ffffff;
        padding: 0.8rem;
        border: 0px;
    }

    label.area {
        width: 100%;
        margin: 0;
    }

    textarea {
        width: 100%;
        max-width: 100%;
        font: inherit;
        border: 0px;
    }

    #socials-links {
        display: grid;
        grid-template-columns: 274px 608px;
        width: fit-content;
        margin: auto;
    }

    #social-links > p {
        text-align: left;
    }

    #links {
        display: grid;
        grid-template-rows: 16px auto;
    }

    #social-media-links {
        display: flex;
        align-items: center;
    }
</style>
<body>
    <header>
        <div class="header-container">
            <div class="logo">Web Designer</div>
            <nav class="header-nav">
                <ul>
                    <li>About Me</li>
                    <li>Resume</li>
                    <li>Pricing</li>
                    <li>My Services</li>
                    <li>Recent Works</li>
                    <li>Contact Me</li>
                </ul>
                <button class="back-to-main">
                    Back to main
                </button>
            </nav>
        </div>
    </header>

    <main>
        <div class="grid-row-container row-1">
            <div class="info" style="display: flex;">
                <div style="margin: auto">
                    <h2>Mary D. Davis</h2>
                    <p>Web Designer</p>
                    <div class="button-container" style="width: fit-content; margin: auto;">
                        <button>Download CV</button>
                        <button>Contact Me</button>
                    </div>
                </div>
            </div>
            <div class="face-photo">
                <img src="img/header1-1706x1137.jpg" alt="" srcset="">
            </div>
        </div>

        <div class="grid-row-container" style="overflow: hidden;">
            <div id="about-me">
                <h2>About Me</h2>
                <p style="width: 435px; margin: auto; padding-bottom: 20px;">I am Mary D. Davis, web designer from USA, California. I have rich experience in web site design and building and customization, also I am good at wordpress and using Resume Designer Theme. I love to talk with you about our unique and Resume Designer Template.</p>
                <p>AGE . . . . . 27</p>
                <p>RESIDENCE . . . . . USA</p>
                <p>FREELANCE . . . . . Available</p>
                <p>ADDRESS . . . . . California, USA</p>
            </div>
        </div>

        <div class="grid-row-container">
            <div id="resume">
                <h2>Resume</h2>
            </div>
        </div>

        <div class="grid-row-container row-4">
            <div id="education">
                <h3>EDUCATION</h3>
                <p><b>2007 - 2009 PROGRAMMING COURSE</b>  (PARIS)<br>
                    Coursework - Git, WordPress, Javascript, iOS, Android, Resume Designer Theme</p>
                <p><b>2005 - 2007 WEB DESIGN COURSE</b>  (LONDON)<br>
                    Converted Photoshop layouts to web pages using HTML, CSS, and JavaScript</p>
                <p><b>2004 - 2005 ART UNIVERSITY</b>  (NEW YORK)<br>
                    Bachelor's Degree in Computer Science ABC Technical Institute, Jefferson, Missouri</p>
            </div>

            <div id="experience">
                <h3>EXPERIENCE</h3>
                <p>2017 - PRESENT ART DIRECTOR  (FACEBOOK INC.)<br>
                    Collaborate with creative and development teams on the execution of ideas.</p>
                <p>2014-2017 SENIOR DEVELOPER  (GOOGLE INC.)<br>
                    Optimize website performance using latest technology.</p>
                <p>2010-2014 FRONT-END DEVELOPER  (ABC INC.)<br>
                    Monitored technical aspects of the front-end delivery for several projects. Using the Resume Designer Template</p>
            </div>
        </div>

        <div class="grid-row-container">
            <div id="pricing">
                <h2>Pricing</h2>
                <div class="pricing-container">
                    <div>
                        <h3>22$</h3>
                        <p>Web Development<br>Advertising</p>
                        <button>Buy</button>
                    </div>
                    <div>
                        <h3>35$</h3>
                        <p>Web Development<br>Advertising<br>Game Development</p>
                        <button>Buy</button>
                    </div>
                    <div>
                        <h3>50$</h3>
                        <p>Web Development<br>Advertising<br>Game Development<br>Music Writing<br>Photography</p>
                        <button>Buy</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="grid-row-container">
            <div id="my-services">
                <h2>My Services</h2>
            </div>
        </div>

        <div class="grid-row-container row-7">
            <div id="web-dev">
                <h3>WEB DEVELOPMENT</h3>
                <p>Modern and mobile-ready website made with Resume Designer Template will help you reach all of your marketing.</p>
            </div>
            <div id="advertising">
                <h3>ADVERTISING</h3>
                <p>Advertising services include television, radio, print, mail and web. Take a look at this Resume Designer Theme right now!</p>
            </div>
            <div id="game-dev">
                <h3>GAME DEVELOPMENT</h3>
                <p>Developing memorable and unique mobile android, ios games. Try Resume Designer Theme right now!</p>
            </div>
            <div id="music">
                <h3>MUSIC WRITING</h3>
                <p>Music copying, transcription, arranging and composition services. Try Resume Designer Template right now!</p>
            </div>
        </div>

        <div class="grid-row-container">
            <div id="recent-works">
                <h2>Recent Works</h2>
            </div>
        </div>

        <div class="grid-row-container row-9">
            <div id="mobile">
                <div class="picture">
                    <img src="img/recentworks1-628x437.jpg" alt="">
                </div>
                <div class="text">
                    <h3>Mobile application</h3>
                </div>
            </div>
            <div id="social-web">
                <div class="picture">
                    <img src="img/recentworks2-7-628x437.jpg" alt="" srcset="">
                </div>
                <div class="text">
                    <h3>Social website design</h3>
                </div>
            </div>
            <div id="ecomerce">
                <div class="picture">
                    <img src="img/recentworks3-644x448.jpg" alt="" srcset="">
                </div>
                <div class="text">
                    <h3>eCommerce website design</h3>
                </div>
            </div>
            <div id="corporate-design">
                <div class="picture">
                    <img src="img/recentworks4-644x448.jpg" alt="">
                </div>
                <div class="text">
                    <h3>Corporate website design</h3>
                </div>
            </div>
        </div>

        <div class="grid-row-container row-10">
            <div id="map">
                <img src="img/Untitled.png" alt="">
            </div>
            <div id="contact-form">
                <h2 style="padding-top: 60px;">Contact Form</h2>
                <div class="fieldset">
                    <label class="input-label">
                        <input type="hidden" name="form[data][0][0]" value="Name" id="form[data][1][0]-map4-e" data-form-field="">
                        <input type="text" name="form[data][0][1]" data-form-field="Name" placeholder="Name" required="" id="form[data][1][1]-map4-e">
                    </label>
                    <label class="input-label">                 
                        
                    </label>
                    <label class="input-label">
                        <input type="hidden" name="form[data][1][0]" value="Email" id="form[data][0][0]-map4-e" data-form-field="">
                        <input type="email" name="form[data][1][1]" data-form-field="Email" placeholder="Email" required="" id="form[data][0][1]-map4-e">
                    </label>
                    <label class="area">
                        <input type="hidden" name="form[data][2][0]" value="Message" id="form[data][3][0]-map4-e" data-form-field="">
                        <textarea name="form[data][2][1]" rows="7" data-form-field="Message" placeholder="Message" id="form[data][3][1]-map4-e"></textarea>
                    </label>
                    <div class="btn-block">
                        <span class="input-group-btn"><button type="submit" class="btn btn-all-width btn-form  btn-primary-outline display-4">Send message</button></span>
                    </div>
                </div>
            </div>
        </div>

        <div class="grid-row-container" style="background-color: #cbe6ea; padding-top: 20px">
            <div id="socials-links">
                <div id="address">
                    <p style="text-align: left;"><b>ADDRESS</b></p>
                    <p style="text-align: left; margin-top: -10px">California, USA</p>
                </div>
                <div id="links">
                    <h4 id="contact-text" style="text-align: left;">Contact</h4>
                    <div id="social-media-links">
                        <div id="phone">+987 654 32100</div>
                        <div id="twitter">Twitter</div>
                        <div id="github">Github</div>
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>
</html>